<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <SwitchPreference
            app:defaultValue="false"
            app:key="theme_mode"
            app:title="Dark Mode" />

        <Preference
            app:key="log_out"
            app:title="Log Out"/>


    </PreferenceCategory>


</PreferenceScreen>