<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>
        <EditTextPreference
            app:defaultValue="Change your server"
            app:key="change_server"
            app:title="Change Server" />


        <SwitchPreference
            app:defaultValue="false"
            app:key="theme_mode"
            app:title="Dark Mode" />

        <Preference
            app:key="log_out"
            app:title="Log Out"/>


    </PreferenceCategory>


</PreferenceScreen>